div.PSPContainer,
div.PSPContainer-dark {
    overflow: auto;
    resize: both;
    padding-right: 20px;
    padding-bottom: 20px;
    height: 500px;
    flex: 1;
}

div.PSPContainer perspective-viewer,
div.PSPContainer-dark perspective-viewer {
    display: block;
    height: 95%;
}
